VITE_SUPABASE_URL=https://wxabbjgdrhkbbtdajdch.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4YWJiamdkcmhrYmJ0ZGFqZGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MjQ2ODYsImV4cCI6MjA4NDIwMDY4Nn0.32ISFPwKQiQG-4AWXpUEHar78qxEDhsP8BczHnpGJMw
